<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css\style.css">
    <title>Invitation</title>
</head>

<body>
    <div class="intro">
        <div class="intro-media">
            <video class="video" src="img\Пробная конвертация 170307_Particles_23_1080p.mp4" autoplay muted
                loop></video>
        </div>
        <div class="content">
            <div class="text">
                <div class="header">
                    <h1>Invitation</h1>
                    <h2>Nazerke's birthday party</h2>
                </div>
                <div class="birthday">
                    <img src="/img/photo_2023-01-02_15-01-22.jpg" style="width:600px;height:400px;margin-right: 100px;">
                </div>
                <div class="inv">
                    <div class="where-and-when">
                        <div class="when">
                            <h2>When</h2>
                            <div class="inv-text">On 30th of july,at 19:00 p.m</div>
                        </div>
                        <div class="where">
                            <h2>Where</h2>
                            <div class="inv-text">Our lovely college</div>
                        </div>
                    </div>
                    <div class="show-on-map">
                        <button id="btnMap" class='btn'>ПОКАЗАТЬ НА КАРТЕ</button>
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46757.43483950684!2d71.33813003313053!3d42.90787668138335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38a70350f0090611%3A0xf7306df39a933728!2sJIC!5e0!3m2!1sen!2skz!4v1690451338365!5m2!1sen!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                        </div>
                    </div>
                </div>
                <div class="form">
                    <div class="main-font">We invite you , Nazek!</div>
                    <form action="#" id="form" class="form_body" method="POST">
                        <div class="input">
                            <input type="text" placeholder="Your name*" name="name" class="form_input _req">
                        </div>
                        <div class="input">
                            <textarea name="message" class="form_input" placeholder="You may write something here"></textarea>
                        </div>
                        <div class="button">
                            <button class="btn" id="btnForm">I will come</button>
                        </div>
                    </form>
              </div>
            </div>
            <div class="footer">
                <div class="footer1">Made by Aruwa</div>
                <div class="footer2">All rights Reserved © 2020</div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>